{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "flux": {
    "fileMatch": ["(^|/)k8s/.+\\.ya?ml(?:\\.j2)?$"]
  },
  "helm-values": {
    "fileMatch": ["(^|/)k8s/.+\\.ya?ml(?:\\.j2)?$"]
  },
  "kubernetes": {
    "fileMatch": ["(^|/)k8s/.+\\.ya?ml(?:\\.j2)?$"]
  },
  "ignoreDeps": ["factory.talos.dev"],
  "labels": ["renovate-bot"],
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "addLabels": ["type/major"]
    },
    {
      "matchUpdateTypes": ["minor"],
      "addLabels": ["type/minor"]
    },
    {
      "matchUpdateTypes": ["patch"],
      "addLabels": ["type/patch"]
    },
    {
      "matchUpdateTypes": ["digest"],
      "addLabels": ["type/digest"]
    },
    {
      "matchDatasources": ["docker"],
      "addLabels": ["source/container"]
    },
    {
      "matchDatasources": ["helm"],
      "addLabels": ["source/helm"]
    },
    {
      "matchDatasources": ["github-releases", "github-tags"],
      "addLabels": ["source/github-release"]
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["source/github-action"]
    }
  ]
}
