{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
			"configureZshAsDefaultShell": true
		},
    "ghcr.io/audacioustux/devcontainers/common-utils-extras:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers-extra/features/tailscale:1": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "verison": "latest",
      "helm": "latest",
      "minikube": "latest"
    },
    "ghcr.io/devcontainers/features/terraform:1": {
      "verison": "latest",
      "terragrunt": "latest",
      "tflint": "latest"
    }
  }
}
